<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 3-4</title>
    <style>
    .container{
        display: flex;
        width: 1000px;
        height: 340px;
        margin: auto;
        box-shadow: 10px 10px 10px 10px rgb(240, 235, 240);
    }
    .flex1{
        width: 300px;
        height: 340px;
    }
    .flex2{
        width: 700px;
        height: 340px;
        font-size: 16px;
    }
    #topic{
        color: rgb(228, 23, 217);
        margin-left: 50px;
    }
    .span01{
        color: white;
        background-color: rgb(228, 23, 217);
        font-weight: bold;
    }
    .ul01{
        list-style-type: square;
        text-align: left;
    }
    .footer{
        text-align: right;
        padding: 5px;
    }
    .span02{
        background-color: rgb(228, 169, 228);
        color: blue;
        font-weight: bold;
    }
    #span03{
        color: rgb(97, 94, 94);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex1">
            <img src="https://images.unsplash.com/photo-1525310072745-f49212b5ac6d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1901&q=80"; height="100%"; width="100%" alt="Hoa tuoi">
        </div>
        <div class="flex2">
            <h1 id="topic">Công ty Hoa tươi Nhân Ái</h1>
            <ol>
                <li><span class="span01">Giới Thiệu</span></li>
            <ul class="ul01">
                <li>Thành lập ngày 25/05/2007</li>
                <li>Chuyên cung cấp các loại hoa tươi</li>
                <li>Có trên 20 cửa hàng bán lẻ tại Tp.HCM</li>
                <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                <br><hr><br>
            </ul>
                <li><span class="span01">Liên hệ  </span></li>
                <ul>
                    <li>Điện Thoại: 84- 08- 835106</li>
                    <li>Địa chỉ: <i>227 Nguyễn Văn Cừ, Quận 5, Tp.HCM</i></li>
                </ul>
            </ol>
            <p class="footer">
                <span class="span02"><span id="span03">&copy; Copyright:</span> <u>Trung tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</u></span>
            </p>
        </div>
    </div>
</body>
</html>