<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 3-3</title>
    <style>
    .title{
        width: 600px;
        height: 450px;
        /* background-color: blue; */
        margin: auto;
        box-shadow: 10px 10px 10px 10px rgb(223, 231, 231);
    }
    .tieude{
        color: green;
        text-align: center
    }
    h2{
        color: blue;
    }
    #p1{
        color: rgb(223, 30, 197);
        background-color: plum;
        text-align: center;
        font-size: 2rem;
        margin: 5px
    }
    .content{
        background-color: rgb(231, 231, 147);
        text-align: center;
        margin: 5px;
        font-style: italic;
    }
    #p2{
        color: blue;
        word-spacing: 2px;    
    }
    .line{
        width: 300px;
    }
    #p3{
        color: red;
    }
    #p4{
        color:green;
    }
    </style>
</head>
<body>
    <div class="title">
        <h1 class="tieude">Bài 2.2: Sử dụng các tag cơ bản (tt)</h1>
        <h2><u>Yêu Cầu</u></h2>
        <p><strong>Thiết kế trang web có nội dung như sau:</strong></p>
        <p id="p1"><b>MẸ !</b></p>
        <div class="content">
            <p id="p2">
                Mẹ là cả một trời thương<br>
                Mẹ là cả một thiên đường trần gian<br>
                Công ơn cha mẹ tựa biển trời
            </p>
            <hr class="line">
            <p id="p3">
                Làm sao báo hiếu hỡi người ơi?<br>
                Nếu chưa báo hiếu đừng bất hiếu<br> 
                Bất hiếu làm ta khổ muôn đời
            </p>
            <hr class="line">
            <p id="p4">
                Một đời vốn liếng mẹ trao<br>
                Mẹ cho tất cả mẹ nào giữ riêng<br>
                Mẹ hiền như một bà tiên<br>
                Mẹ theo con suốt hành trình con đi
            </p>
        </div>
    </div>
    
</body>
</html>